<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" >
    <link rel="stylesheet" href="styles.css" >
    <script src="main.js" defer></script>
    <title>Viagem</title>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="#" class="nav__logo">Viagem</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__list">
                        <a href="#" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__list">
                        <a href="#" class="nav__link">Explore</a>
                    </li>
                    <li class="nav__list">
                        <a href="#" class="nav__link">Destinos</a>
                    </li>
                    <li class="nav__list">
                        <a href="#" class="nav__link">Hoteis</a>
                    </li>
                </ul>
            </div>
            <!-- Toggle -->
            <div class="nav__toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home">
            <img class="travel" src="assets/bali.jpg" alt="image-iguaçu">
            <div class="content">
                <h1 class="title__island">Bali</h1>
                <p class="description__island">
                    Lorem ipsum, dolor sit amet consectetur
                    Non aut maiores enim? Earum sint, adipisicing elit.
                    possimus aut obcaecati rerum. Voluptatum excepturi,
                    labore quo fugit temporibus ea adipisci ipsam!
                </p>
                <button class="button__saiba">Saiba Mais</button>
            </div>
        </section>
    </main>
</body>

</html>